<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8" />
	<title>網頁名稱-python crawler</title>
	<style>
	.abc {
		color: blue;
		font-size: 40px;	
	}

	#i-am-id {
		background-color: LightCyan;
	}

	table, th, td {
		border: 1px solid black;
	    border-collapse: collapse;
	}
	th, td {
		padding: 10px;
	}
	</style>
</head>
<body>
	<h1>Python 爬蟲實戰</h1>
	<h2>這是 h2 標籤的內容</h2>
	<h3>這是 h3 標籤的內容</h3>

	<p title="i-am-title">這是 p 標籤的內容</p>

	<div> 
	這是 div 標籤的內容，
	即使換行寫，網頁顯示出的文字一樣是不會換行
	</div>

	<p>但如果用了 br 標籤 <br/> 就可以順利斷行了</p>
	
	<div class = "zzz" id = "id1">
	我是有著屬性 class="zzz" 的標籤內容
	</div>
	<p hidden>python_crawler</p>
	<div id = "value-of-attr">
	我是有著屬性 id="value-of-attr" 的標籤內容
	
		<table id = "i-am-id">
		  <tr>
			<th>標頭 1 (table-header)</th>
			<th>標頭 2 (table-header)</th>
			<th>標頭 3 (table-header)</th>
			<th>標頭 4 (table-header)</th>
		  </tr>
		  <tr>
			<td> 列2 欄1 </td>
			<td class = "zzz"> 列2 欄2 (我的屬性 class="zzz") </td>
			<td> 
				<a href = "http://www.yahoo.com.tw">列2 欄3 (我是 a 標籤，屬性 href=網址) </a> 
			</td>
			<td> 
				<a href = "http://foundation.datasci.tw/">列2 欄4 (資料協會) </a>  
			</td>
		  </tr>
		  <tr>
			<td value = "5566">列3 欄1 </td>
			<td>列3 欄2
				<ol>
					<li class = "zz">我是 li 標籤 (列表)，屬性 class="zz" </li>
					<li> 第二個 li 標籤 </li>
				</ol>
			</td>
			<td>
				<a href = "http://foundation.datasci.tw/python-crawling-170813/" id = "hyperlink"> 列3 欄3 (資料協會-python 爬蟲實戰)</a>
			</td>
			<td class = "zzzz">列3 欄4 (我的屬性 class="zzzz")</td>
		  </tr>

		</table>
	</div>

	<p>python_crawler</p>

</body>
</html>