<!DOCTYPE html>

<html>
<head>
	
	<title> Python 爬蟲 </title>
	
</head>
<body>
	<h1>Python 爬蟲實戰</h1>
	<h2>這是 h2 標籤的內容</h2>
	<h3>這是 h3 標籤的內容</h3>

	<p title="這是標題">這是 p 標籤的內容</p>

	<div> 
	  這是 div 標籤的內容
	</div>

	<div class = "zzz" id = "id1">
	   我是有著屬性 class="zzz" 的標籤內容
	</div>
	<p hidden>Python 爬蟲</p>
	<div id = "value-of-attr">
	  我是有著屬性 id="value-of-attr" 的標籤內容
	
		<table id = "i-am-id">
		  <tr>
			<th>標頭 1 (table-header)</th>
			<th>標頭 2 (table-header)</th>
			<th>標頭 3 (table-header)</th>
			<th>標頭 4 (table-header)</th>
		  </tr>
		  <tr>
			<td> 列2 欄1 </td>
			<td class = "zzz"> 列2 欄2 (我的屬性 class="zzz") </td>
			<td> 
				<a href = "https://www.udn.com">列2 欄3 (我是 a 標籤，屬性 href=網址) </a> 
			</td>
			<td> 
				<a href = "http://www.mcu.edu.tw/">列2 欄4 (銘傳大學) </a>  
			</td>
		  </tr>
		  <tr>
			<td value = "5566">列3 欄1 </td>
			<td>列3 欄2
				<ol>
					<li class = "zz">我是 li 標籤 (列表)，屬性 class="zz" </li>
					<li> 第二個 li 標籤 </li>
				</ol>
			</td>
			<td>
				<a href = "https://admission.mcu.edu.tw/" id = "hyperlink"> 列3 欄3 (銘傳大學招生資料)</a>
			</td>
			<td class = "zzzz">列3 欄4 (我的屬性 class="zzzz")</td>
		  </tr>

		</table>
	</div>

	<p>Python 爬蟲</p>

</body>
</html>